#express server config 
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

  API_KEY =AIzaSyB30AdgfAlPvzoMFBGPywvD2cfnQgMx1mg
  AUTH_DOMAIN = admin-d00ae.firebaseapp.com
  PROJECT_ID= admin-d00ae
  STORAGE_BUCKET= admin-d00ae.appspot.com
  MESSAGING_SENDER_ID= 162247854825
  APPID=1:162247854825:web:f55483837d97fb80d5be78